NativeLearning/Add.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NativeLearning.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeLearning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        

        <StackPanel  HorizontalAlignment="Center" Margin="30">
            <TextBlock Text="Search and Add Podcasts" FontSize="24" HorizontalAlignment="Center" Margin="10"/>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="400" Header="Podcast Title" Margin="5" x:Name="input"/>
                <Button VerticalAlignment="Bottom" FontSize="18" Margin="4" Click="searchTerm">Search</Button>
            </StackPanel>

                
                
            <Button Click="goHome" HorizontalAlignment="Center" Margin="10" FontSize="20" > Go Home </Button>

            <GridView ItemsSource="{x:Bind searchResults}">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PodResult">

                        <StackPanel Margin="5,10,5,10">
                            <Image Source="{x:Bind imageUrl}" Width="200" Height="200"/>
                            <TextBlock Text="{x:Bind name}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>


        </StackPanel>


       





    </Grid>
</Page>
