NativeLearning/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NativeLearning.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeLearning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    
    
    Loaded="Page_Loaded">

    <Grid>

        
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>


            </Grid.ColumnDefinitions>


            <StackPanel VerticalAlignment="Top" Grid.Column="0" Margin="40,20,0,20">
                <Image Height="200" Source="{x:Bind podcastData.url}" Margin="5"  Grid.Row="0" Stretch="Uniform"/>
            </StackPanel>

            <StackPanel Grid.Column="1"  Margin="10,10,0,10" >


                <TextBlock Text="{x:Bind podcastData.name}" Margin="5" FontSize="35"/>
                <TextBlock FontSize="20" x:Name="desc"/>
                <Button Grid.Row="1" Click="Button_Click" Margin="10">Go Back</Button>

               

            </StackPanel>

            <StackPanel  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MediaPlayerElement x:Name="mediaPlayer" AreTransportControlsEnabled="True" HorizontalAlignment="Left" AutoPlay="True"
                                    />
            </StackPanel>





        </Grid>

       


            <ListView Grid.Row="1" ItemsSource="{x:Bind podItems}"  
                  
                      Height="480" Margin="20" x:Name="podView" SelectionMode="Single" IsItemClickEnabled="False"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PodcastItem">



                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>


                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                           

                        </Grid.RowDefinitions>

                        
                        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="0,0,10,0">
                        
                            <Image Source="{x:Bind imageUrl}"  Width="200" Height="200"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" >
                            <TextBlock Text="{x:Bind title}"  VerticalAlignment="Bottom" FontSize="30"/>
                           
                        </StackPanel>


                        <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="100">
                            <TextBlock Text="{x:Bind description}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>

                           

                        </StackPanel>


                        <StackPanel Grid.Column="2">
                            <Button Click="playAudio"> Play</Button>
                        </StackPanel>











                    </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        










    </Grid>
</Page>
