NativeLearning/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NativeLearning.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeLearning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
            <TextBlock Margin="5" Text="Podcast App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Button Margin="5">Add Podcast</Button>
                <Button>Settings</Button>
            </StackPanel>

        </StackPanel>


        <GridView  Grid.Row="1" ItemsSource="{x:Bind ViewModel.Podcasts}"
         HorizontalAlignment="Center" VerticalAlignment="Center">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Podcast">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <StackPanel>

                            <Image Source="{x:Bind url}" Width="200" Height="200"/>
                            <TextBlock Text="{x:Bind name}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                          FontSize="20"/>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>



        </GridView>

    </Grid>
</Page>
