NativeLearning/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NativeLearning.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeLearning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,10">
            <TextBlock Margin="5" Text="Podcast App" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            

        </StackPanel>

        <StackPanel  Grid.Row="1" x:Name="emptyUI" Visibility="Collapsed" HorizontalAlignment="Center"
                     VerticalAlignment="Center">

            <TextBlock Text="Click the search button below to search for and add podcasts" FontSize="24"
                       HorizontalAlignment="Center" Margin="4"/>
            <Button Content="Search" Click="directToSearch" FontSize="20" HorizontalAlignment="Center"/>

        </StackPanel>
        

        <GridView  Grid.Row="2" ItemsSource="{x:Bind podcastItems}"
         HorizontalAlignment="Center" VerticalAlignment="Center"  SelectionMode="Single" IsItemClickEnabled="True"
                  x:Name="podContent"
                   ItemClick="podContent_ItemClick"
                   Height="600">


            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Podcast">

                   
                        <Grid Margin="4">


                        <Image Source="{x:Bind url}" Width="250" Height="250"/>
                                

                        </Grid>
                    
                </DataTemplate>
            </GridView.ItemTemplate>



        </GridView>

    </Grid>
</Page>
