NativeLearning/search.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NativeLearning.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeLearning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    
    
    

    <Grid>

        <InfoBar x:Name="podcastSavedNotification" Title="Podcast Saved!" Severity="Success"/>
        <InfoBar x:Name="podcastNotSavedNotification" Title="Podcast not Saved" Severity="Error"/>

        <Rectangle  Height="100" Width="100">

            <Rectangle.ContextFlyout>

                <MenuFlyout x:Name="removeFly">

                    <MenuFlyoutItem Text="Open"
                    Icon="Microphone" Click="menuflyoutToPodcast"/>
                    <MenuFlyoutItem Text="Save" Icon="Save" Click="podcastRightClickSave"/>

                </MenuFlyout>

            </Rectangle.ContextFlyout>

        </Rectangle>


        <StackPanel  HorizontalAlignment="Center" Margin="30">
            <TextBlock Text="Search and Add Podcasts" FontSize="24" HorizontalAlignment="Center" Margin="10"/>



            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="400" Header="Podcast Title" Margin="5" x:Name="input"
                         TextChanged="input_TextChanged" KeyDown="searchBoxKeyPressed"/>
                <Button VerticalAlignment="Bottom" FontSize="18" Margin="4" Click="searchTerm" x:Name="searchButton">Search</Button>
            </StackPanel>


            <ProgressRing Width="100" Height="100" IsActive="False" x:Name="progress"
                          Visibility="Collapsed"/>


            <GridView ItemsSource="{x:Bind searchResults}" x:Name="resultView"
                      SelectionMode="Single" IsItemClickEnabled="True" Height="500"
                       ItemClick="resultView_ItemClick">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PodResult">

                        <StackPanel Margin="5,10,5,10" RightTapped="podcast_right_click">
                            <Image Source="{x:Bind imageUrl}" Width="200" Height="200"/>
                            <TextBlock Text="{x:Bind name}"/>
                            
                            
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>


        </StackPanel>


       





    </Grid>
</Page>
